<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one {
        padding: 20px 40px;
        border: 1px solid black;
        background-color: greenyellow;
        border-radius: 20px;
        font-size: 25px;
        transition-duration: 3s;


    }

    .two {

        padding: 40px;
        border: 1px solid black;
        background-color: greenyellow;
        border-radius:50%;
        font-size: 25px;
        transition-duration: 3s;
    }

    .one:hover {
        transform: rotate(360deg);
        background-color: palevioletred;
    }

    .two:hover {
        transform: rotate(360deg);
        background-color: palevioletred;
    }

    .btn1 {
        margin: 20vh;
        text-align: center;
    }
    .btn2 {
        margin: 20vh;
        text-align: center;
    }
</style>

<body>
    <div class="btn1">
        <button class="one">CSS Animation</button>

    </div>
    <div class="btn2">
        <button class="two">CSS Animation</button>
    </div>
</body>

</html>